<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.js"
			integrity="sha512-Ktf+fv0N8ON+ALPwyuXP9d8usxLqqPL5Ox9EHlqxehMM+h1wIU/AeVWFJwVGGFMddw/67P+KGFvFDhZofz2YEg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<title>Mi CV</title>
	</head>
	<body>
		<main>
			<section class="superior">
				<div class="derecha">
					<div class="datos-personales">
						<h3>DATOS PERSONALES</h3>
						<div class="datos">
							<p>
								<span class="dato">Nombre completo: </span>
								Andrés David Intriago Valdiviezo
							</p>
							<p>
								<span class="dato">Fecha de nacimiento: </span>
								31/12/1998
							</p>
							<p>
								<span class="dato">Lugar de nacimiento: </span>
								Portoviejo, Manabí, Ecuador
							</p>
						</div>
					</div>

					<div class="formacion-academica">
						<h3>FORMACIÓN ACADÉMICA</h3>
						<div class="institucion">
							<span class="fecha-institucion">2017 - 2022: </span>
							<ul>
								<li>Universidad Técnica de Manabí</li>
								<li>Ingeniero Eléctrico</li>
							</ul>
						</div>
					</div>

					<div class="experiencia-laboral">
						<h3>EXPERIENCIA LABORAL</h3>
						<div class="empresa">
							<span class="fecha-empresa">01/2018 - 03/2020:</span>
							<ul>
								<li>Taller Eléctrico "El Motor"</li>
								<li>Reparación y Mantenimiento de Máquinas Eléctricas.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="izquierda">
					<h1>MI CV</h1>
					<div class="foto">
						<img src="./img/Foto.png" alt="Foto" />
					</div>
					<a href="./pages/sobremi.html">Sobre Mi</a>
				</div>
			</section>

			<section class="inferior">
				<div class="proyectos">
					<h3>PROYECTOS</h3>
					<div class="proyecto">
						<div>
							<span class="fecha-proyecto">06/2021 - 02/2022:</span>
						</div>

						<ul>
							<li>
								Diseño y Elaboración de un Laboratorio Virtual de Simulación de
								Instrumentación y Control de Procesos Industriales en LabVIEW.
							</li>
							<li>
								Diseño y elaboración de un Laboratorio Virtual de Simulación de
								Instrumentación y Control de Procesos Industriales en LabVIEW,
								que permitió a los estudiantes adquirir habilidades prácticas en
								el control de procesos industriales obteniendo como resultados
								la reducción de los tiempos de capacitación y mejoramiento en la
								calidad de enseñanza.
							</li>
						</ul>
					</div>

					<div class="proyecto">
						<div>
							<span class="fecha-proyecto">06/2021 - 02/2022:</span>
						</div>
						<ul>
							<li>
								Diseño de la Red de Media Tensión de los Alimentadores de la SE
								Chone.
							</li>
							<li>
								Elaboración y simulación de una Red de Media Tensión en el
								software DIgSILENT PowerFactory.
							</li>
						</ul>
					</div>

					<div class="proyecto">
						<div>
							<span class="fecha-proyecto">06/2021 - 02/2022:</span>
						</div>
						<ul>
							<li>
								Proceso De Automatización De Nivel Dentro De Un Sistema
								Hidráulico.
							</li>
							<li>
								Elaboración de un Sistema de Control de Nivel controlado a
								través de la plataforma de Arduino.
							</li>
						</ul>
					</div>
				</div>

				<div class="iconos">
                    <a href="https://www.linkedin.com/in/davidvaldiviezo/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/adavid1231" target="_blank"><i class="fa-brands fa-square-github"></i></a>
				</div>
			</section>
		</main>
        <footer class="cv">
			<p>© COPYRIGHT - TODOS LOS DERECHOS RESERVADOS</p>
		</footer>
	</body>
</html>
